apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: namespace-devops-python

type: Opaque
data:
  DJANGO_SECRET_KEY: d3h4ZzV5a0t1V3d3b2F1b3Z1c3R1b3Z1Y3d1b3Z1Y3d1b3Z1
  DATABASE_PASSWORD: cGFzc3dvcmQ=
